= form_for [@project, @milestone] do |f|
  = f.label :delivery_date
  = f.date_select :delivery_date
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_field :description
  = f.label :status
  = f.text_field :status
  = f.submit
