h1 = "Bienvenue sur Muxu.Delivery 🚚"
h2 = "Voici les projets en cours"

- if @projects.present?
  - @projects.each do |project|
    div
      p = project.name
      = link_to project_path(project)
        = "Voir"
      = link_to edit_project_path(project)
        = "Modifier"
      = link_to project_path(project), method: :delete
        = "Supprimer"
- else 
  = "Vous n'avez aucun projet en cours."

= link_to new_project_path
  = "Nouveau projet"
